# Hahn.ApplicatonProcess.February2021.Web

./: Hahn.ApplicatonProcess.Application.sln  README.md
Hahn.ApplicatonProcess.February2021.Data/DataAccess/: Repository.cs
Hahn.ApplicatonProcess.February2021.Data/Interfaces/: IBaseEntity.cs  IRepository.cs
Hahn.ApplicatonProcess.February2021.Domain/: Hahn.ApplicatonProcess.February2021.Domain.csproj  UnitOfWork.cs
Hahn.ApplicatonProcess.February2021.Domain/Base/: BaseController.cs
Hahn.ApplicatonProcess.February2021.Domain/Context/: DbInitializer.cs  HahnContext.cs
Hahn.ApplicatonProcess.February2021.Domain/Enums/: Department.cs
Hahn.ApplicatonProcess.February2021.Domain/Filters/: ValidationFilter.cs
Hahn.ApplicatonProcess.February2021.Domain/Helpers/: IObjectHelper.cs  ObjectHelper.cs
Hahn.ApplicatonProcess.February2021.Domain/Infrastructure/: MappingProfile.cs
Hahn.ApplicatonProcess.February2021.Domain/Interfaces/: IAssetService.cs  ICountryService.cs  IUnitOfWork.cs
Hahn.ApplicatonProcess.February2021.Domain/Localization/: JsonLocalization.cs  JsonStringLocalizer.cs  JsonStringLocalizerFactory.cs
Hahn.ApplicatonProcess.February2021.Domain/Models/: Asset.cs
Hahn.ApplicatonProcess.February2021.Domain/Services/: AssetService.cs  CountryService.cs
Hahn.ApplicatonProcess.February2021.Domain/Validators/: AssetValidator.cs
Hahn.ApplicatonProcess.February2021.Domain/ViewModel/: AppSettings.cs  AssetViewModel.cs
Hahn.ApplicatonProcess.February2021.Test/: Hahn.ApplicatonProcess.February2021.Test.csproj
Hahn.ApplicatonProcess.February2021.Test/Base/: BaseTest.cs
Hahn.ApplicatonProcess.February2021.Test/Domain/: CountryServiceTest.cs  ObjectHelperTest.cs
